org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options\="-Xmx8g" -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.vfs.watch=true
org.gradle.caching=true
kapt.include.compile.classpath=false